{
    "name": "interactive-resume",
    "version": "2025-06",
    "author": "Alessandro Colace",
    "description": "Interactive Resume",
    "job_title": "Cloud Data Consultant",
    "based_on": "http://www.rleonardi.com/interactive-resume/",
    "homepage": "https://www.colace.me",
    "repository": {
        "type": "git",
        "url": "https://github.com/dokson/interactive-resume.git"
    },
    "bugs": "https://github.com/dokson/interactive-resume/issues",
    "scripts": {
        "deploy": "node src/build/deploy.js",
        "deploy:inject-seo": "node src/build/inject-seo.js",
        "deploy:minify": "node src/build/minify.js",
        "deploy:generate-manifest": "node src/build/generate-manifest.js",
        "deploy:copy-libs": "node src/build/copy-libs.js",
        "start": "npm run deploy"
    },
    "dependencies": {
        "@emailjs/browser": "^4.4.1",
        "jquery": "^3.3.1",
        "jquery-ui-dist": "^1.12.1"
    },
    "devDependencies": {
        "clean-css": "^5.3.3",
        "uglify-js": "^3.19.3"
    },
    "config": {
        "build": {
            "outputDir": "dist",
            "libsDir": "src/libs",
            "jsDir": "src/js",
            "cssDir": "src/css",
            "manifestFile": "site.webmanifest",
            "steps": [
                {
                    "name": "Inject SEO",
                    "script": "deploy:inject-seo"
                },
                {
                    "name": "Minify Sources",
                    "script": "deploy:minify"
                },
                {
                    "name": "Generate Manifest",
                    "script": "deploy:generate-manifest"
                },
                {
                    "name": "Copy External Libraries",
                    "script": "deploy:copy-libs"
                }
            ],
            "externalLibs": [
                { "from": "@emailjs/browser", "file": "dist/email.min.js" },
                { "from": "jquery", "file": "dist/jquery.min.js" },
                { "from": "jquery-ui-dist", "file": "jquery-ui.min.js" }
            ]
        },
        "manifest": {
            "themeColor": "#5bbad5",
            "backgroundColor": "#ffffff",
            "display": "standalone",
            "orientation": "portrait-primary",
            "lang": "en-US",
            "icons": [
                {
                    "src": "favicon-16x16.png",
                    "sizes": "16x16",
                    "type": "image/png",
                    "purpose": "any"
                },
                {
                    "src": "favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png",
                    "purpose": "any"
                },
                {
                    "src": "android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "apple-touch-icon.png",
                    "sizes": "180x180",
                    "type": "image/png",
                    "purpose": "any"
                }
            ],
            "iconsPath": "image/icons/"
        },
        "keywords": [
            "interactive",
            "resume",
            "interactive-resume",
            "ai-architect",
            "airflow",
            "big-data",
            "bigquery",
            "cloud-computing",
            "cv",
            "curriculum-vitae",
            "data-analyst",
            "data-architect",
            "data-contracts",
            "data-engineer",
            "data-governance",
            "data-mesh",
            "data-modeler",
            "data-observability",
            "data-visualization",
            "databricks",
            "dbt",
            "devops",
            "docker",
            "gcp",
            "genai",
            "generative-ai",
            "google-cloud-platform",
            "llm",
            "lmops",
            "mlops",
            "palantir",
            "portfolio",
            "prompt-engineering",
            "rag",
            "snowflake",
            "spark",
            "tableau",
            "terraform",
            "vector-database"
        ]
    },
    "license": "UNLICENSED"
}