{
  "name": "interactive-resume",
  "version": "2.0.0",
  "description": "My 2019's interactive CV, based on Robby Leonardi's interactive Resume (<http://www.rleonardi.com/interactive-resume/>)",
  "main": "index.js",
  "scripts": {
    "build": "node src/js/build.js",
    "start": "npm run build"
  },
  "keywords": ["interactive", "resume", "cv", "business", "portfolio", "web"],
  "author": "Alessandro Colace",
  "license": "UNLICENSED",
  "devDependencies": {
    "uglify-js": "^3.19.3",
    "clean-css": "^5.3.3"
  }
}
